[DEFAULT]

corpus = full

segment = all

#-----------------------------------------------------------------------------
# get_full
#-----------------------------------------------------------------------------
get_full.solr_url = %(solr_url)s
get_full.doi_files = %(in_dir)s/%(segment)s.tsv
get_full.text_dir = %(text_dir)s
#get_full.resume = True




