##############################################################################
[ABS]
##############################################################################

abs_out_dir = %(out_dir)s/abs/macmillan

#-----------------------------------------------------------------------------
# get_abs
#-----------------------------------------------------------------------------
get_abs.doi_files = %(in_dir)s/macmillan-abst-v1.2.1.xml.tsv

#-----------------------------------------------------------------------------
# setup_server
#-----------------------------------------------------------------------------
setup_server.warehouse_home = %(abs_out_dir)s/neokit
setup_server.server_name = megamouth_abs_macmillan_graph
# TODO: bug in neo4j python driver?
# non-default port numbers must be <=9999
setup_server.bolt_address = localhost:7689
setup_server.http_address = localhost:7476