##############################################################################
[ABS]
##############################################################################

abs_out_dir = %(out_dir)s/abs/wiley-1

#-----------------------------------------------------------------------------
# get_abs
#-----------------------------------------------------------------------------
get_abs.doi_files = %(in_dir)s/abs/oc-wiley-art/oc-wiley-art-1.tsv

#-----------------------------------------------------------------------------
# setup_server
#-----------------------------------------------------------------------------
#setup_server.warehouse_home = %(abs_out_dir)s/neokit
setup_server.server_name = megamouth_abs_wiley_graph
# TODO: bug in neo4j python driver?
# non-default port numbers must be <=9999
setup_server.bolt_address = localhost:7688
setup_server.http_address = localhost:7475
