[DEFAULT]

corpus = abs

segment = all

#-----------------------------------------------------------------------------
# get_abs
#-----------------------------------------------------------------------------
get_abs.solr_url = %(solr_url)s
get_abs.doi_files = %(in_dir)s/%(segment)s.tsv
get_abs.text_dir = %(text_dir)s
#get_abs.resume = True




