##############################################################################
[ABS]
##############################################################################

abs_out_dir = %(out_dir)s/abs/all

#-----------------------------------------------------------------------------
# uniq
#-----------------------------------------------------------------------------
uniq.file_pats = %(out_dir)s/abs/*/csv/nodes/variables.csv
uniq.out_dir = %(abs_out_dir)s/csv

#-----------------------------------------------------------------------------
# multi-toneo
#-----------------------------------------------------------------------------
multi_toneo.warehouse_home = %(setup_server.warehouse_home)s
multi_toneo.server_name = %(setup_server.server_name)s
multi_toneo.node_file_pats = %(out_dir)s/abs/*/csv/nodes/*.csv:%(abs_out_dir)s/csv/*.csv
multi_toneo.rel_file_pats = %(out_dir)s/abs/*/csv/relations/*.csv
multi_toneo.exclude_file_pats = %(uniq.file_pats)s

#-----------------------------------------------------------------------------
# setup_server
#-----------------------------------------------------------------------------
#setup_server.warehouse_home = %(abs_out_dir)s/neokit
setup_server.server_name = megamouth_abs_all_graph
setup_server.bolt_address = localhost:7687
setup_server.http_address = localhost:7474


#-----------------------------------------------------------------------------
# clean_all
#-----------------------------------------------------------------------------
clean_all.dir = %(abs_out_dir)s
