
##############################################################################
[DEFAULT]
##############################################################################

log_level = INFO

base_dir = .

in_dir = %(base_dir)s/local/inp
out_dir = %(base_dir)s/local/out


# Override in your local config file:

core_nlp.class_path = %($HOME)s/local/src/corenlp
core_nlp.version = x.y.z

baleen_java_home = %(home_dir)s/local/src/baleen-java

solr_url = http://localhost:8983/solr


##############################################################################
[ABS]
##############################################################################

abs_out_dir = %(out_dir)s/abs

get_abs.doi_files = %(in_dir)s/*.tsv
get_abs.solr_url = %(solr_url)s
get_abs.text_dir = %(abs_out_dir)s/text
get_abs.resume = False

#-----------------------------------------------------------------------------
# core_nlp
#-----------------------------------------------------------------------------
core_nlp.input = %(get_abs.text_dir)s/*/*
core_nlp.out_dir = %(abs_out_dir)s/corenlp

#-----------------------------------------------------------------------------
# lemma_trees
#-----------------------------------------------------------------------------
lemma_trees.scnlp_dir = %(core_nlp.out_dir)s
lemma_trees.out_dir = %(abs_out_dir)s/lemtrees

#-----------------------------------------------------------------------------
# ext_vars
#-----------------------------------------------------------------------------
ext_vars.extract_vars_exec = %(baleen_java_home)s/bin/extract-vars
ext_vars.trees_dir = %(lemma_trees.out_dir)s
ext_vars.vars_dir = %(abs_out_dir)s/vars
#ext_vars.resume = True

#-----------------------------------------------------------------------------
# offsets
#-----------------------------------------------------------------------------
offsets.vars_dir = %(ext_vars.vars_dir)s
offsets.scnlp_dir = %(core_nlp.out_dir)s
#offsets.resume = True

#-----------------------------------------------------------------------------
# prep_vars
#-----------------------------------------------------------------------------
prep_vars.trans_exec = %(baleen_java_home)s/bin/transform
prep_vars.trans_file = %(baleen_java_home)s/src/main/resources/tsurgeon/preproc/preproc.tfm
prep_vars.in_vars_dir = %(offsets.vars_dir)s
prep_vars.out_vars_dir = %(abs_out_dir)s/prep
#prep_vars.resume = True

#-----------------------------------------------------------------------------
# prune_vars
#-----------------------------------------------------------------------------
prune_vars.prune_vars_exec = %(baleen_java_home)s/bin/prune-vars
prune_vars.in_vars_dir = %(prep_vars.out_vars_dir)s
prune_vars.out_vars_dir = %(abs_out_dir)s/prune
#offsets.resume = True

#-----------------------------------------------------------------------------
# clean
#-----------------------------------------------------------------------------
clean.dir = %(out_dir)s

##############################################################################
[FULL]
##############################################################################


