
##############################################################################
[DEFAULT]
##############################################################################

log_level = INFO

base_dir = .

in_dir = %(base_dir)s/local/inp
out_dir = %(base_dir)s/local/out
cache_dir = %(base_dir)s/local/cache


# Override in your local config file:

core_nlp.class_path = %($HOME)s/local/src/corenlp
core_nlp.version = x.y.z

baleen_java_home = %(home_dir)s/local/src/baleen-java

solr_url = http://localhost:8983/solr


##############################################################################
[ABS]
##############################################################################

abs_out_dir = %(out_dir)s/abs


#-----------------------------------------------------------------------------
# get_inp
#-----------------------------------------------------------------------------
get_inp.xml_files = %(in_dir)s/*.xml
get_inp.in_dir = %(in_dir)s

#-----------------------------------------------------------------------------
# get_abs
#-----------------------------------------------------------------------------
get_abs.doi_files = %(in_dir)s/*.tsv
get_abs.solr_url = %(solr_url)s
get_abs.text_dir = %(abs_out_dir)s/text
get_abs.resume = False

#-----------------------------------------------------------------------------
# core_nlp
#-----------------------------------------------------------------------------
core_nlp.input = %(get_abs.text_dir)s
core_nlp.out_dir = %(abs_out_dir)s/corenlp
# newlines are always sentence breaks
core_nlp.options = -ssplit.newlineIsSentenceBreak always

#-----------------------------------------------------------------------------
# lemma_trees
#-----------------------------------------------------------------------------
lemma_trees.scnlp_dir = %(core_nlp.out_dir)s
lemma_trees.out_dir = %(abs_out_dir)s/lemtrees

#-----------------------------------------------------------------------------
# ext_vars
#-----------------------------------------------------------------------------
ext_vars.extract_vars_exec = %(baleen_java_home)s/bin/extract-vars
ext_vars.trees_dir = %(lemma_trees.out_dir)s
ext_vars.vars_dir = %(abs_out_dir)s/vars
#ext_vars.resume = True

#-----------------------------------------------------------------------------
# offsets
#-----------------------------------------------------------------------------
offsets.vars_dir = %(ext_vars.vars_dir)s
offsets.scnlp_dir = %(core_nlp.out_dir)s
#offsets.resume = True

#-----------------------------------------------------------------------------
# prep_vars
#-----------------------------------------------------------------------------
prep_vars.trans_exec = %(baleen_java_home)s/bin/transform
prep_vars.trans_file = %(baleen_java_home)s/src/main/resources/tsurgeon/preproc/preproc.tfm
prep_vars.in_vars_dir = %(offsets.vars_dir)s
prep_vars.out_vars_dir = %(abs_out_dir)s/prep
#prep_vars.resume = True

#-----------------------------------------------------------------------------
# prune_vars
#-----------------------------------------------------------------------------
prune_vars.prune_vars_exec = %(baleen_java_home)s/bin/prune-vars
prune_vars.in_vars_dir = %(prep_vars.out_vars_dir)s
prune_vars.out_vars_dir = %(abs_out_dir)s/prune
#offsets.resume = True

#-----------------------------------------------------------------------------
# tocsv
#-----------------------------------------------------------------------------
#tocsv.vars_file = %(prune_vars.pruned_file)s
tocsv.vars_dir = %(prep_vars.out_vars_dir)s
tocsv.scnlp_dir = %(core_nlp.out_dir)s
tocsv.text_dir = %(core_nlp.input)s
tocsv.nodes_dir = %(abs_out_dir)s/csv/nodes
tocsv.relations_dir = %(abs_out_dir)s/csv/relations

#-----------------------------------------------------------------------------
# toneo
#-----------------------------------------------------------------------------
toneo.warehouse_home = %(setup_server.warehouse_home)s
toneo.server_name = %(setup_server.server_name)s
toneo.nodes_dir = %(tocsv.nodes_dir)s
toneo.relations_dir = %(tocsv.relations_dir)s
toneo.options =

#-----------------------------------------------------------------------------
# ppgraph
#-----------------------------------------------------------------------------
ppgraph.warehouse_home = %(setup_server.warehouse_home)s
ppgraph.server_name = %(setup_server.server_name)s
#ppgraph.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# add_cit
#-----------------------------------------------------------------------------
add_cit.warehouse_home = %(setup_server.warehouse_home)s
add_cit.server_name = %(setup_server.server_name)s
add_cit.cache_dir = %(cache_dir)s/citations
add_cit.resume = true
#add_cit.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# add_meta
#-----------------------------------------------------------------------------
add_meta.warehouse_home = %(setup_server.warehouse_home)s
add_meta.server_name = %(setup_server.server_name)s
add_meta.cache_dir = %(cache_dir)s/metadata
add_meta.resume = true
#add_cit.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# setup_server
#-----------------------------------------------------------------------------
setup_server.warehouse_home = %(abs_out_dir)s/neokit
setup_server.server_name = abs_graph
#setup_server.password = dummy
#setup_server.version = 3.0.0
# TODO: bug in neo4j python driver?
# non-default port numbers must be <=9999
#setup_server.bolt_address = localhost:7688
#setup_server.http_address = localhost:7475

#-----------------------------------------------------------------------------
# start_server
#-----------------------------------------------------------------------------
start_server.warehouse_home = %(setup_server.warehouse_home)s
start_server.server_name = %(setup_server.server_name)s

#-----------------------------------------------------------------------------
# start_server
#-----------------------------------------------------------------------------
remove_server.warehouse_home = %(setup_server.warehouse_home)s
remove_server.server_name = %(setup_server.server_name)s

#-----------------------------------------------------------------------------
# stop_server
#-----------------------------------------------------------------------------
stop_server.warehouse_home = %(setup_server.warehouse_home)s
stop_server.server_name = %(setup_server.server_name)s

#-----------------------------------------------------------------------------
# report
#-----------------------------------------------------------------------------
report.warehouse_home = %(setup_server.warehouse_home)s
report.server_name = %(setup_server.server_name)s
#report.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# clean
#-----------------------------------------------------------------------------
clean.dir = %(out_dir)s


#-----------------------------------------------------------------------------
# clean_cache
#-----------------------------------------------------------------------------
clean_cache.cache_dir = %(add_meta.cache_dir)s

##############################################################################
[FULL]
##############################################################################


