##############################################################################
[DEFAULT]
##############################################################################

# Override in your local.ini file:

# 1. base dir for Megamouth
base_dir = /path/to/megamouth

# 2. path to Stanford CoreNLP base dir
core_nlp.class_path = /path/to/corenlp
core_nlp.version = x.y.z

# 3. path to Baleen Java tools
baleen_java_home = /path/to/baleen-java

# 4. path to pattern files
patterns_dir = /path/to/patterns
# TODO put patterns somewhere else

# 5. base URL for SolR server containing different cores with retrieved article text
solr_url = http://localhost:8983/solr


#-----------------------------------------------------------------------------
# Global defs
#-----------------------------------------------------------------------------

log_level = INFO

in_dir = %(base_dir)s/local/inp/%(corpus)s/%(segment)s
out_dir = %(base_dir)s/local/out/%(corpus)s/%(segment)s

cache_dir = %(base_dir)s/local/cache

#-----------------------------------------------------------------------------
# get_abs / get_full
#-----------------------------------------------------------------------------
text_dir =  %(out_dir)s/text

#-----------------------------------------------------------------------------
# core_nlp
#-----------------------------------------------------------------------------
core_nlp.input = %(text_dir)s
core_nlp.out_dir = %(out_dir)s/corenlp
# newlines are always sentence breaks
core_nlp.options = -ssplit.newlineIsSentenceBreak always
core_nlp.use_sr_parser = True

#-----------------------------------------------------------------------------
# lemma_trees
#-----------------------------------------------------------------------------
lemma_trees.scnlp_dir = %(core_nlp.out_dir)s
lemma_trees.out_dir = %(out_dir)s/lemtrees

#-----------------------------------------------------------------------------
# ext_vars
#-----------------------------------------------------------------------------
ext_vars.extract_vars_exec = %(baleen_java_home)s/bin/extract-vars
ext_vars.trees_dir = %(lemma_trees.out_dir)s
ext_vars.vars_dir = %(out_dir)s/vars
#ext_vars.resume = True

#-----------------------------------------------------------------------------
# offsets
#-----------------------------------------------------------------------------
offsets.vars_dir = %(ext_vars.vars_dir)s
offsets.scnlp_dir = %(core_nlp.out_dir)s
#offsets.resume = True

#-----------------------------------------------------------------------------
# prep_vars
#-----------------------------------------------------------------------------
prep_vars.trans_exec = %(baleen_java_home)s/bin/transform
prep_vars.trans_file = %(baleen_java_home)s/src/main/resources/tsurgeon/preproc/preproc.tfm
prep_vars.in_vars_dir = %(offsets.vars_dir)s
prep_vars.out_vars_dir = %(out_dir)s/prep
#prep_vars.resume = True

#-----------------------------------------------------------------------------
# prune_vars
#-----------------------------------------------------------------------------
prune_vars.prune_vars_exec = %(baleen_java_home)s/bin/prune-vars
prune_vars.in_vars_dir = %(prep_vars.out_vars_dir)s
prune_vars.out_vars_dir = %(out_dir)s/prune
#offsets.resume = True

#-----------------------------------------------------------------------------
# tag_trees
#-----------------------------------------------------------------------------
tag_trees.vars_dir = %(prep_vars.out_vars_dir)s
tag_trees.trees_dir = %(lemma_trees.out_dir)s
tag_trees.tagged_dir = %(out_dir)s/tagtrees

#-----------------------------------------------------------------------------
# ext_rels
#-----------------------------------------------------------------------------
ext_rels.class_path = %(core_nlp.class_path)s
ext_rels.tagged_dir = %(tag_trees.tagged_dir)s
ext_rels.pattern_path = %(patterns_dir)s
ext_rels.rels_dir = %(out_dir)s/rels

#-----------------------------------------------------------------------------
# arts2csv
#-----------------------------------------------------------------------------
arts2csv.vars_dir = %(prune_vars.out_vars_dir)s
arts2csv.text_dir = %(core_nlp.input)s
arts2csv.meta_cache_dir = %(cache_dir)s/metadata
arts2csv.cit_cache_dir = %(cache_dir)s/citations
arts2csv.nodes_dir = %(toneo.nodes_dir)s

#-----------------------------------------------------------------------------
# vars2csv
#-----------------------------------------------------------------------------
vars2csv.vars_dir = %(prune_vars.out_vars_dir)s
#vars2csv.vars_dir = %(prep_vars.out_vars_dir)s
vars2csv.scnlp_dir = %(core_nlp.out_dir)s
vars2csv.text_dir = %(core_nlp.input)s
vars2csv.nodes_dir = %(toneo.nodes_dir)s
vars2csv.relations_dir = %(toneo.relations_dir)s

#-----------------------------------------------------------------------------
# rels2csv
#-----------------------------------------------------------------------------
rels2csv.rels_dir = %(ext_rels.rels_dir)s
rels2csv.nodes_dir = %(toneo.nodes_dir)s
rels2csv.relations_dir = %(toneo.relations_dir)s

#-----------------------------------------------------------------------------
# setup_server
#-----------------------------------------------------------------------------
setup_server.warehouse_home = %(out_dir)s/neokit
setup_server.server_name = %(corpus)s_%(segment)s_graph

#-----------------------------------------------------------------------------
# toneo
#-----------------------------------------------------------------------------
toneo.warehouse_home = %(setup_server.warehouse_home)s
toneo.server_name = %(setup_server.server_name)s
toneo.nodes_dir = %(out_dir)s/csv/nodes
toneo.relations_dir = %(out_dir)s/csv/relations
toneo.options =

#-----------------------------------------------------------------------------
# ppgraph
#-----------------------------------------------------------------------------
ppgraph.warehouse_home = %(setup_server.warehouse_home)s
ppgraph.server_name = %(setup_server.server_name)s
#ppgraph.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# start_server
#-----------------------------------------------------------------------------
start_server.warehouse_home = %(setup_server.warehouse_home)s
start_server.server_name = %(setup_server.server_name)s

#-----------------------------------------------------------------------------
# remove_server
#-----------------------------------------------------------------------------
remove_server.warehouse_home = %(setup_server.warehouse_home)s
remove_server.server_name = %(setup_server.server_name)s

#-----------------------------------------------------------------------------
# stop_server
#-----------------------------------------------------------------------------
stop_server.warehouse_home = %(setup_server.warehouse_home)s
stop_server.server_name = %(setup_server.server_name)s

#-----------------------------------------------------------------------------
# add_cit
#-----------------------------------------------------------------------------
add_cit.warehouse_home = %(setup_server.warehouse_home)s
add_cit.server_name = %(setup_server.server_name)s
add_cit.cache_dir = %(cache_dir)s/citations
add_cit.resume = true
#add_cit.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# add_meta
#-----------------------------------------------------------------------------
add_meta.warehouse_home = %(setup_server.warehouse_home)s
add_meta.server_name = %(setup_server.server_name)s
add_meta.cache_dir = %(cache_dir)s/metadata
add_meta.resume = true
#add_cit.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# report
#-----------------------------------------------------------------------------
report.warehouse_home = %(setup_server.warehouse_home)s
report.server_name = %(setup_server.server_name)s
#report.password = %(setup_server.password)s

#-----------------------------------------------------------------------------
# clean
#-----------------------------------------------------------------------------
clean.dir = %(out_dir)s

#-----------------------------------------------------------------------------
# clean_cache
#-----------------------------------------------------------------------------
clean_cache.cache_dir = %(add_meta.cache_dir)s


# All graph


#-----------------------------------------------------------------------------
# uniq
#-----------------------------------------------------------------------------
uniq.file_pats = %(base_dir)s/local/out/%(corpus)s/*/csv/nodes/variables.csv
uniq.out_dir = %(out_dir)s/csv

#-----------------------------------------------------------------------------
# multi-toneo
#-----------------------------------------------------------------------------
multi_toneo.warehouse_home = %(setup_server.warehouse_home)s
multi_toneo.server_name = %(setup_server.server_name)s
multi_toneo.node_file_pats =  %(base_dir)s/local/out/%(corpus)s/*/csv/nodes/*.csv:%(uniq.out_dir)s/*.csv
multi_toneo.rel_file_pats = %(base_dir)s/local/out/%(corpus)s/*/csv/relations/*.csv
multi_toneo.exclude_file_pats = %(uniq.file_pats)s
